SANITY_STUDIO_SUPABASE_URL=https://cjtrzsklynulhrflttlc.supabase.co
SANITY_STUDIO_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdHJ6c2tseW51bGhyZmx0dGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDA2MTUsImV4cCI6MjA3ODgxNjYxNX0.QIYGsmzZaSx1mYbSceCx0FSEkG5GSbNFvOXlRvxRBbg
